Model: Keras Neural Network
Training Time: 02/01/2022 15:14:49
----------

Training Accuracy
-----------------
0.7785235047340393

Training Loss
-------------
0.5469978451728821

Test Accuracy
-------------
0.7538461685180664

Test Loss
---------
0.6995623111724854

Confusion Matrix
----------------
               Predicted Class                          
                             1     2    3    5    6    7
Actual Class 1            18.0   1.0  2.0  0.0  0.0  0.0
             2             4.0  17.0  0.0  1.0  1.0  0.0
             3             2.0   3.0  0.0  0.0  0.0  0.0
             5             0.0   1.0  0.0  3.0  0.0  0.0
             6             0.0   0.0  0.0  0.0  3.0  0.0
             7             1.0   0.0  0.0  0.0  0.0  8.0

Classification Report
---------------------
              precision    recall  f1-score   support

           1       0.72      0.86      0.78        21
           2       0.77      0.74      0.76        23
           3       0.00      0.00      0.00         5
           5       0.75      0.75      0.75         4
           6       0.75      1.00      0.86         3
           7       1.00      0.89      0.94         9

    accuracy                           0.75        65
   macro avg       0.67      0.71      0.68        65
weighted avg       0.73      0.75      0.74        65


