Model: Keras Neural Network
Training Time: 02/01/2022 13:16:38
----------

Training Accuracy
-----------------
0.7986577153205872

Training Loss
-------------
0.506587564945221

Test Accuracy
-------------
0.7384615540504456

Test Loss
---------
0.6927985548973083

Confusion Matrix
----------------
               Predicted Class                          
                             1     2    3    5    6    7
Actual Class 1            17.0   2.0  2.0  0.0  0.0  0.0
             2             4.0  17.0  0.0  1.0  1.0  0.0
             3             2.0   3.0  0.0  0.0  0.0  0.0
             5             0.0   1.0  0.0  3.0  0.0  0.0
             6             0.0   0.0  0.0  0.0  3.0  0.0
             7             1.0   0.0  0.0  0.0  0.0  8.0

Classification Report
---------------------
              precision    recall  f1-score   support

           1       0.71      0.81      0.76        21
           2       0.74      0.74      0.74        23
           3       0.00      0.00      0.00         5
           5       0.75      0.75      0.75         4
           6       0.75      1.00      0.86         3
           7       1.00      0.89      0.94         9

    accuracy                           0.74        65
   macro avg       0.66      0.70      0.67        65
weighted avg       0.71      0.74      0.72        65


