Model: Keras Neural Network
Training Time: 31/12/2021 22:50:17
----------

Training Accuracy
-----------------
0.8255033493041992

Training Loss
-------------
0.48861387372016907

Test Accuracy
-------------
0.7230769395828247

Test Loss
---------
0.6913633942604065

Confusion Matrix
----------------
               Predicted Class                          
                             1     2    3    5    6    7
Actual Class 1            17.0   2.0  2.0  0.0  0.0  0.0
             2             5.0  16.0  0.0  1.0  1.0  0.0
             3             2.0   3.0  0.0  0.0  0.0  0.0
             5             0.0   1.0  0.0  3.0  0.0  0.0
             6             0.0   0.0  0.0  0.0  3.0  0.0
             7             0.0   0.0  0.0  1.0  0.0  8.0

Classification Report
---------------------
              precision    recall  f1-score   support

           1       0.71      0.81      0.76        21
           2       0.73      0.70      0.71        23
           3       0.00      0.00      0.00         5
           5       0.60      0.75      0.67         4
           6       0.75      1.00      0.86         3
           7       1.00      0.89      0.94         9

    accuracy                           0.72        65
   macro avg       0.63      0.69      0.66        65
weighted avg       0.70      0.72      0.71        65


