Model: Sklearn Random Forest
Training Time: 01/01/2022 15:08:59
----------

Best N Estimators
-----------------
100

Best Criterion
--------------
gini

Best Max Depth
--------------
8

Best Bootstrap
--------------
True

Training Accuracy
-----------------
100.0

Validation Accuracy
-------------------
77.0

Test Accuracy
-------------
83.0

Confusion Matrix
----------------
               Predicted Class                          
                             1     2    3    5    6    7
Actual Class 1            20.0   0.0  1.0  0.0  0.0  0.0
             2             0.0  19.0  0.0  3.0  1.0  0.0
             3             1.0   4.0  0.0  0.0  0.0  0.0
             5             0.0   0.0  0.0  4.0  0.0  0.0
             6             0.0   0.0  0.0  0.0  3.0  0.0
             7             0.0   0.0  0.0  1.0  0.0  8.0

Classification Report
---------------------
              precision    recall  f1-score   support

           1       0.95      0.95      0.95        21
           2       0.83      0.83      0.83        23
           3       0.00      0.00      0.00         5
           5       0.50      1.00      0.67         4
           6       0.75      1.00      0.86         3
           7       1.00      0.89      0.94         9

    accuracy                           0.83        65
   macro avg       0.67      0.78      0.71        65
weighted avg       0.80      0.83      0.81        65


