Model: Sklearn Dt
Training Time: 02/01/2022 14:23:04
----------

Best Criterion
--------------
entropy

Best Max Depth
--------------
5

Best Splitter
-------------
best

Best Max Features
-----------------
8

Training Accuracy
-----------------
87.0

Validation Accuracy
-------------------
70.0

Test Accuracy
-------------
62.0

Confusion Matrix
----------------
               Predicted Class                          
                             1     2    3    5    6    7
Actual Class 1            13.0   5.0  3.0  0.0  0.0  0.0
             2             5.0  14.0  0.0  4.0  0.0  0.0
             3             1.0   3.0  1.0  0.0  0.0  0.0
             5             0.0   0.0  0.0  4.0  0.0  0.0
             6             0.0   0.0  0.0  1.0  2.0  0.0
             7             0.0   0.0  0.0  3.0  0.0  6.0

Classification Report
---------------------
              precision    recall  f1-score   support

           1       0.68      0.62      0.65        21
           2       0.64      0.61      0.62        23
           3       0.25      0.20      0.22         5
           5       0.33      1.00      0.50         4
           6       1.00      0.67      0.80         3
           7       1.00      0.67      0.80         9

    accuracy                           0.62        65
   macro avg       0.65      0.63      0.60        65
weighted avg       0.67      0.62      0.63        65


