Model: Sklearn Dt
Training Time: 01/01/2022 15:10:49
----------

Best Criterion
--------------
entropy

Best Max Depth
--------------
5

Training Accuracy
-----------------
84.0

Validation Accuracy
-------------------
62.0

Test Accuracy
-------------
80.0

Confusion Matrix
----------------
               Predicted Class                          
                             1     2    3    5    6    7
Actual Class 1            20.0   0.0  0.0  0.0  0.0  1.0
             2             3.0  19.0  0.0  1.0  0.0  0.0
             3             1.0   4.0  0.0  0.0  0.0  0.0
             5             0.0   0.0  0.0  4.0  0.0  0.0
             6             0.0   1.0  0.0  0.0  2.0  0.0
             7             0.0   1.0  0.0  0.0  1.0  7.0

Classification Report
---------------------
              precision    recall  f1-score   support

           1       0.83      0.95      0.89        21
           2       0.76      0.83      0.79        23
           3       0.00      0.00      0.00         5
           5       0.80      1.00      0.89         4
           6       0.67      0.67      0.67         3
           7       0.88      0.78      0.82         9

    accuracy                           0.80        65
   macro avg       0.66      0.70      0.68        65
weighted avg       0.74      0.80      0.77        65


